<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>LunarLife</Authors>
        <Description>Easy-to-use event system implementation.</Description>
        <Copyright>Copyright © LunarLife 2023</Copyright>
        <PackageProjectUrl>https://github.com/lunarlife/Undefined.Events</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lunarlife/Undefined.Events</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseUrl>https://github.com/dotnet/runtime/blob/main/LICENSE.TXT</PackageLicenseUrl>
        <PackageTags>events event</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
